
plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
		// MyBatis 퍼시스턴스 프레임워크
		implementation 'org.mybatis:mybatis:3.5.6'

    // Oracle JDBC Driver
    implementation 'com.oracle.database.jdbc:ojdbc10-production:19.8.0.0'
    // MSSQL JDBC Driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'
    // MariaDB JDBC Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.eomcs.App'
}
