plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    // log4j 2.x 라이브러리
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    // Spring WebMVC 프레임워크 라이브러리
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'

    // 파일 시스템에 있는 .jar 파일 포함하기
    implementation fileTree(dir: 'lib',  include: '*.jar')

    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'
}
